{
  "disableArtifact": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe .claude/hooks/write_guard.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe .claude/hooks/stop_governance.py",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
